org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.17.1
yarn_mappings       = 1.17.1+build.52
loader_version      = 0.11.6

#Mod properties
mod_version         = 1.0.2
maven_group         = de.klotzi111
archives_base_name  = ktig

#Dependencies
fabric_api_version  = 0.40.0+1.17