org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.19
yarn_mappings       = 1.19+build.2
loader_version      = 0.14.7

#Mod properties
mod_version         = 1.1.2
maven_group         = de.klotzi111
archives_base_name  = ktig

#Mod dependencies
dep_amecs_target_minecraft_major_version = multiversion