org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.18.1
yarn_mappings       = 1.18.1+build.3
loader_version      = 0.12.11

#Mod properties
mod_version         = 1.0.3
maven_group         = de.klotzi111
archives_base_name  = ktig

#Mod dependencies
dep_amecs_target_minecraft_major_version = 1.18